<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-QILSNHA</Machine>
    <WindowsUser>zlkha</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>0fa6f2b2-8ab6-4383-82d0-f6e47b1ff643</PackageIdentityName>
    <PackageIdentityPublisher>CN=zlkha</PackageIdentityPublisher>
    <IntermediateOutputPath>c:\users\zlkha\onedrive\documents\visual studio 2015\Projects\Foursquare\Foursquare\Foursquare.Windows\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>2F278F9318FCA24211D49B7E75B693A569469CCE59D5F4156A92FFCFD306D302</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>0fa6f2b2-8ab6-4383-82d0-f6e47b1ff643_1.0.0.0_x64__x1grzegg3by94</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>0fa6f2b2-8ab6-4383-82d0-f6e47b1ff643_x1grzegg3by94!App</RegisteredUserModeAppID>
    <RegisteredPackageID>0fa6f2b2-8ab6-4383-82d0-f6e47b1ff643</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=zlkha</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\zlkha\onedrive\documents\visual studio 2015\Projects\Foursquare\Foursquare\Foursquare.Windows\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-01-06T03:24:46.159</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\zlkha\onedrive\documents\visual studio 2015\Projects\Foursquare\Foursquare\Foursquare.Windows\bin\x64\Debug\Foursquare.Windows.exe">
      <PackagePath>Foursquare.Windows.exe</PackagePath>
      <Modified>2017-01-06T03:24:32.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\zlkha\onedrive\documents\visual studio 2015\Projects\Foursquare\Foursquare\Foursquare\bin\Debug\Foursquare.dll">
      <PackagePath>Foursquare.dll</PackagePath>
      <Modified>2017-01-05T13:06:04.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\zlkha\onedrive\documents\visual studio 2015\Projects\Foursquare\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2016-10-14T12:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\zlkha\onedrive\documents\visual studio 2015\Projects\Foursquare\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2016-10-14T12:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\zlkha\onedrive\documents\visual studio 2015\Projects\Foursquare\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
      <Modified>2016-10-14T12:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\zlkha\onedrive\documents\visual studio 2015\Projects\Foursquare\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet.dll</PackagePath>
      <Modified>2016-10-14T12:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\zlkha\onedrive\documents\visual studio 2015\Projects\Foursquare\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2016-10-14T12:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\zlkha\onedrive\documents\visual studio 2015\Projects\Foursquare\Foursquare\Foursquare\bin\Debug\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-03-14T20:30:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\zlkha\onedrive\documents\visual studio 2015\Projects\Foursquare\Foursquare\Foursquare.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-01-05T12:58:57.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\zlkha\onedrive\documents\visual studio 2015\Projects\Foursquare\Foursquare\Foursquare.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-01-05T12:58:57.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\zlkha\onedrive\documents\visual studio 2015\Projects\Foursquare\Foursquare\Foursquare.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-01-05T12:58:57.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\zlkha\onedrive\documents\visual studio 2015\Projects\Foursquare\Foursquare\Foursquare.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-01-05T12:58:57.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\zlkha\onedrive\documents\visual studio 2015\Projects\Foursquare\Foursquare\Foursquare.Windows\bin\x64\Debug\Foursquare.Windows.xr.xml">
      <PackagePath>Foursquare.Windows.xr.xml</PackagePath>
      <Modified>2017-01-06T03:24:31.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\zlkha\onedrive\documents\visual studio 2015\Projects\Foursquare\Foursquare\Foursquare.Windows\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2017-01-06T03:24:32.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\zlkha\onedrive\documents\visual studio 2015\Projects\Foursquare\Foursquare\Foursquare.Windows\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2017-01-06T03:24:32.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\zlkha\onedrive\documents\visual studio 2015\Projects\Foursquare\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
      <Modified>2016-10-14T12:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\zlkha\onedrive\documents\visual studio 2015\Projects\Foursquare\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
      <Modified>2016-10-14T12:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\zlkha\onedrive\documents\visual studio 2015\Projects\Foursquare\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
      <Modified>2016-10-14T12:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\zlkha\onedrive\documents\visual studio 2015\Projects\Foursquare\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf</PackagePath>
      <Modified>2016-10-14T12:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\zlkha\onedrive\documents\visual studio 2015\Projects\Foursquare\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf</PackagePath>
      <Modified>2016-10-14T12:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\zlkha\onedrive\documents\visual studio 2015\Projects\Foursquare\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf</PackagePath>
      <Modified>2016-10-14T12:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\zlkha\onedrive\documents\visual studio 2015\Projects\Foursquare\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml</PackagePath>
      <Modified>2016-10-14T12:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\zlkha\onedrive\documents\visual studio 2015\Projects\Foursquare\Foursquare\Foursquare.Windows\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-01-06T03:24:44.209</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>